# montagnesdorV10

./: README.md  pom.xml
server/: pom.xml
server/src/main/etc/: webdefault.xml
server/src/main/java/: log4j.properties
server/src/main/java/fr/montagnesdor/restaurant/: Constants.java
server/src/main/java/fr/montagnesdor/restaurant/applets/: ColorPickerApplet.java  ColorRectangleCanvas.java  ColorScrollCanvas.java  DateTimeApplet.java  PrinterApplet.java  TableOrdersApplet.java
server/src/main/java/fr/montagnesdor/restaurant/httpunit/: EntryPointTest.java
server/src/main/java/fr/montagnesdor/restaurant/jaas/authentication/: Authentication.java  LevelPasswordCallback.java  LoginDataBase.java  MyCallBackHandler.java  UserCallback.java  montagnesdorjaas.login  montagnesdorjaas.policy
server/src/main/java/fr/montagnesdor/restaurant/jaas/authorization/: Authorization.java  TypedPrincipal.java  URLPermission.java
server/src/main/java/fr/montagnesdor/restaurant/model/hibernate/: Cashing.java  Category.hbm.xml  Category.java  CategoryLanguage.hbm.xml  CategoryLanguage.java  CategoryLanguageID.java  CategoryRelation.hbm.xml  CategoryRelation.java  DayRevenue.java  DinnerTable.java  HibernateTest.java  HibernateUtil.java  Locale.hbm.xml  Locale.java  LocaleLanguage.java  LocaleLanguageID.java  MontagnesDOrQueries.hbm.xml  OrderLine.java  Product.hbm.xml  Product.java  ProductLanguage.java  ProductLanguageID.java  ProductPart.hbm.xml  ProductPart.java  ProductPartLanguage.hbm.xml  ProductPartLanguage.java  ProductPartLanguageID.java  ProductSpecialCode.java  Room.java  StatsConsumptionProduct.java  TypeTable.hbm.xml  TypeTable.java  TypeTableLanguage.java  User.hbm.xml  User.java  UserAddress.java  (+12 more)
server/src/main/java/fr/montagnesdor/restaurant/servlets/: TableOrdersAppletServlet.java
server/src/main/java/fr/montagnesdor/restaurant/struts/: ApplicationResources_en.properties  ApplicationResources_zh.properties  MontagnesDOrActionServlet.java  UserSession.java
server/src/main/java/fr/montagnesdor/util/: FormatDate.java  FormatDate.properties  FormatDecimal.java  MigrateMDOMysqlToPostgresql.java  SimulateurImprimante.java  javaSimulateurImprimante.bat
server/src/main/java/fr/montagnesdor/util/log/: MyLog.java  MyLogFactory.java  MyLogFactoryImpl.java  MyLogFactoryImpl.properties  MyLogImpl.java  MyLogImpl.properties
server/src/main/java/fr/montagnesdor/util/test/: Activite.java  DateTime.java  DemoThreadLocal.java  HibernateTest.java  InputStreamBinaryType.java  NumeroThread.java  Test.java  TestDate.java  UserAuth.java  UserRole.java  Utilisateur.java
server/src/main/java/fr/montagnesdor/util/tools/: IncludeFile.java
server/src/main/resources/: hibernate.cfg.xml  log4j.properties
server/src/main/resources/fr/montagnesdor/restaurant/struts/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_fr.properties  UserSession.properties
server/src/main/resources/fr/montagnesdor/util/: MigrateMDOMysqlToPostgresql.properties  SimulateurImprimante.properties  javaMigrateMDOMysqlToPostgresql.bat
server/src/main/webapp/: MigrateMDOMysqlToPostgresql.sql  build.xml  fancy.xsl  index.jsp  sitemap.xmap
server/src/main/webapp/WEB-INF/: cocoon.xconf  java.bat  javac.bat  struts-config.xml  web.xml
server/src/main/webapp/css/: montagnesdor.css
server/src/main/webapp/html/: applicationFrame.htm  blank.htm
server/src/main/webapp/javascript/: cashTable.js  categoriesList.js  changeEntryDate.js  changeTable.js  changeUserPassword.js  commons.js  customerDeliveryInfo.js  dailyReceiptsListUpload.js  daylyReceipts.js  deleteTable.js  logon.js  menuTop.js  menus.js  mergeTable.js  monthlyReceipts.js  passwordChangeOrders.js  printReceipts.js  printTable.js  printUser.js  productsList.js  purgeStatsConsumptionProducts.js  saveOrUpdateCategory.js  saveOrUpdateProduct.js  saveOrUpdateUser.js  searchProducts.js  searchStatsConsumptionProducts.js  statsConsumptionProductsList.js  tableOrders.js  tablesListExcludeCashedTable.js  userInfos.js  usersList.js
server/src/main/webapp/jsp/: accesssecurity.jsp  authorizationFailed.jsp  logon.jsp  test.jsp
server/src/main/webapp/jsp/commons/: changeEntryDate.jsp  checkSessionAuthorization.jsp  closePopupChangeEntryDate.jsp  colorPickerApplet.htm  error.jsp  includeDivIFrame.jsp  kimsancer.cer  kimsankeystore  menuTop.jsp  picture.jsp  readmeAppletComm.txt  template.jsp  testImpressionApplet.htm  updateMenuTop.jsp
server/src/main/webapp/jsp/daylyReceipts/: cashTable.jsp  dailyReceiptsListDownload.jsp  dailyReceiptsListUpload.jsp  daylyReceiptsListIFrame.jsp  printDaylyReceipts.jsp  printTable.jsp
server/src/main/webapp/jsp/menus/categories/: categoriesListIFrame.jsp  saveOrUpdateCategory.jsp
server/src/main/webapp/jsp/menus/products/: error.jsp  productsListIFrame.jsp  saveOrUpdateProduct.jsp  searchProducts.jsp
server/src/main/webapp/jsp/menus/statsconsumptionproducts/: downloadStatsConsumptionProductsList.jsp  purgeStatsConsumptionProducts.jsp  searchStatsConsumptionProducts.jsp  statsConsumptionProductsListIFrame.jsp
server/src/main/webapp/jsp/monthlyReceipts/: downloadMonthlyReceiptsList.jsp  monthlyReceiptsListIFrame.jsp
server/src/main/webapp/jsp/orders/: cashTable.jsp  changeTable.jsp  customerBillInfo.jsp  deleteTable.jsp  mergeTable.jsp  passwordChangeOrders.jsp  printTable.jsp  tableOrdersIFrame.jsp  tablesListExcludeCashedTableIFrame.jsp
server/src/main/webapp/jsp/test/: frameset.jsp  infosBas.jsp  infosHaut.jsp  infosHautTableau.jsp  kimsancer.cer  kimsankeystore  milieu.jsp  milieu1.jsp  options.jsp  test.jsp  test1.jsp
server/src/main/webapp/jsp/userinfos/: changeUserPassword.jsp  userInfosIFrame.jsp
server/src/main/webapp/keystoreTomcat/: readme.txt  server.xml  tomcatSSLkeystore
server/src/main/webapp/logs/: MyLogger.log.1  MyLogger.log.2
server/src/main/webapp/sql/: mdo-customer-order.sql  mdo-kimsan93-online-payment-STRUTURE.sql  mdo-kimsan93-update-t_vat-10_00-20_00-DATA.sql  mdo-kimsan93-users-informations-STRUTURE.sql
server/src/main/webapp/temp/: sample.txt
(+96 files in other folders)
