<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.montagnesdor</groupId>
	<artifactId>montagnesdorV10</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>montagnesdorV10</name>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.plug.version}</version>
				<configuration>
					<source>${mvn.compiler.plug.source}</source>
					<target>${mvn.compiler.plug.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${mvn.source.plug.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<!-- Compile -->
			<dependency>
				<groupId>net.sf.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jopendocument</groupId>
				<artifactId>jOpenDocument</artifactId>
				<version>${jopendocument.version}</version>
			</dependency>
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.standard.version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>odmg</groupId>
				<artifactId>odmg</artifactId>
				<version>${odmg.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons.pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- /Compile -->

			<!-- Provided -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-api-2.1</artifactId>
				<version>${jetty.jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.rxtx</groupId>
				<artifactId>rxtx</artifactId>
				<version>${rxtx.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- /Provided -->

			<!-- System -->
			<dependency>
				<groupId>sun.plugin</groupId>
				<artifactId>plugin</artifactId>
				<version>${sun.plugin.version}</version>
				<scope>system</scope>
				<systemPath>${java.home}/lib/plugin.jar</systemPath>
			</dependency>
			<!-- /System -->

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>${httpunit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- /Test -->
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Plugins -->
		<mvn.compiler.plug.version>3.0</mvn.compiler.plug.version>
		<mvn.compiler.plug.source>1.5</mvn.compiler.plug.source>
		<mvn.compiler.plug.target>1.5</mvn.compiler.plug.target>
		<mvn.war.plug.version>2.3</mvn.war.plug.version>
		<mvn.source.plug.version>2.2.1</mvn.source.plug.version>
		<!-- /Plugins -->

		<!-- Dependencies -->
		<hibernate.version>2.1.2</hibernate.version>
		<dom4j.version>1.4</dom4j.version>
		<log4j.version>1.2.17</log4j.version>
		<struts.version>1.1</struts.version>
		<taglibs.standard.version>1.0.6</taglibs.standard.version>
		<jstl.version>1.2</jstl.version>
		<cglib.version>2.2.2</cglib.version>
		<odmg.version>3.0</odmg.version>
		<commons.pool.version>1.3</commons.pool.version>
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<postgresql.version>8.1-408.jdbc3</postgresql.version>
		<jta.version>1.1</jta.version>
		
		<jopendocument.version>1.2</jopendocument.version>
		<jackson.version>2.0.4</jackson.version>

		<rxtx.version>2.2pre2</rxtx.version>
		<spring.version>3.1.2.RELEASE</spring.version>

		<sun.plugin.version>1.6</sun.plugin.version>
		<junit.version>4.4</junit.version>
		<httpunit.version>1.7</httpunit.version>
		<servlet.version>2.5-20081211</servlet.version>

		<jetty.jsp.version>6.1.2</jetty.jsp.version>
		<jetty.version>7.6.4.v20120524</jetty.version>
		<!-- /Dependencies -->
		
	</properties>

</project>