mysql.pattern.date.format1 = yyyy-MM-dd HH:mm:ss
mysql.pattern.date.format2 = yyyy-MM-dd
pattern.date.format1 = MM/yyyy
pattern.date.format2 = dd MM yyyy HH:mm:ss
pattern.date.format3 = EE dd MMM yyyy à HH:mm:ss
pattern.date.format4 = dd/MM/yyyy
pattern.date.format5 = EEEE dd MMM yyyy